# 7guis

./: .gitignore  404.html  README.md  bootstrap.d4daba6a.js  index.html  main.3b85860f.js  main.a6fa0101.js  react-static-routes.js  sitemap.xml  static.3a425663.js  static.88ad39f9.js  static.88ad39f9.js.map
Android/: settings.gradle
Android/counter/: build.gradle
Android/crud/: build.gradle
Android/crud-kt/: build.gradle
Android/crud-kt/src/main/: AndroidManifest.xml
Android/crud-kt/src/main/kotlin/: ButterKnife.kt  FilterableList.kt  ListenerExtensions.kt  MainActivity.kt  StateFragment.kt
Android/crud-kt/src/main/res/layout/: name_dialog.xml
Android/crud-ng/: build.gradle
Android/crud-ng/src/main/: AndroidManifest.xml
Android/crud-ng/src/main/java/sevenguis/crudng/: FilterableList.java  MainActivity.java  StateFragment.java
Android/flightbooker/: build.gradle
Android/flightbooker/src/androidTest/java/sevenguis/counter/: ApplicationTest.java
Android/flightbooker/src/main/: AndroidManifest.xml
Android/flightbooker/src/main/java/sevenguis/flightbooker/: MainActivity.java
Android/flightbooker/src/main/res/layout/: activity_main.xml
Android/temperature/: build.gradle
Android/timer/: build.gradle  proguard-rules.pro
C#-WinForms/counter/: README.md  counter.cs
C#-WinForms/flightbooker/: README.md  flightbooker.cs
C#-WinForms/temperature/: README.md  temperature.cs
C#-WinForms/timer/: README.md  timer.cs
CSharpWPF/: CSharpWpf.sln  readme.md
CSharpWPF/CRUD/: App.xaml  App.xaml.cs  CRUD.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpWPF/Cells/: App.xaml  App.xaml.cs  Cells.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpWPF/CircleDrawer/: AdjustDiameterOfCircle.xaml  AdjustDiameterOfCircle.xaml.cs  App.xaml  App.xaml.cs  CircleDrawer.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpWPF/Counter/: App.xaml  Counter.csproj  CounterWindow.xaml  build.bat
CSharpWPF/FlightBooker/: App.xaml  App.xaml.cs  FlightBooker.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpWPF/TemperatureConverter/: App.xaml  TemperatureConverter.csproj  TemperatureConverterWindow.xaml
CSharpWPF/Timer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Timer.csproj
Clojure-Seesaw/: .classpath  .project  README.md  project.clj
Clojure-Seesaw/doc/: intro.md
ClojureScript-Om/: .gitignore  README.md  project.clj
Elm/: README.md  counter.elm  counter2.elm  counter3.elm  crud.elm  crud2.elm  flight.elm  temp.elm  temp2.elm  timer.elm  util.elm
FreePascal/: README.md
Java7-Swing/: .project  README.md
Red/: circle-drawer-with-viz.red  circle-drawer.red  counter.red  crud-mini.red  crud.red  flight-booking-2.red  flight-booking-3.red  flight-booking.red  launcher.red  readme.md  temperature.red  timer-1.red  timer-2.red  timer.red
Scala-ScalaFX/: README.md  build.sbt  pom.xml
Scala-ScalaFX/project/: plugins.sbt
Scala-ScalaFX/src/main/scala/sevenguis/: ReactFXIntegration.scala  RxIntegration.scala  Scala2Java8.scala
Scala-ScalaFX/src/main/scala/sevenguis/cells/: Cells.scala  Formula.scala
Scala-ScalaFX/src/main/scala/sevenguis/cells/rx/: CellsRx.scala  FormulaRx.scala
Scala-ScalaFX/src/main/scala/sevenguis/cells2/: Cells.scala  Formula.scala
Scala-ScalaFX/src/main/scala/sevenguis/circledrawer/: CircleDrawer.scala  CircleDrawerMut.scala  CircleDrawerReactFX.scala  CircleDrawerRx.scala
Scala-ScalaFX/src/main/scala/sevenguis/counter/: Counter.scala  CounterReactFX.scala
Scala-ScalaFX/src/main/scala/sevenguis/crud/: CRUD.scala  CRUDRx.scala
Scala-ScalaFX/src/main/scala/sevenguis/flightbooker/: FlightBooker.scala  FlightBookerReactFX.scala  FlightBookerRx.scala  FlightBookerRx2.scala
Scala-ScalaFX/src/main/scala/sevenguis/temperature/: Temperature.scala  TemperatureReactFX.scala  TemperatureRx.scala
Scala-ScalaFX/src/main/scala/sevenguis/timer/: Timer.scala  TimerReactFX.scala  TimerReactFX2.scala  TimerRx.scala
Scheme-FrTime/: timer.rkt
contributing/: index.html  routeInfo.json
dimensions/: index.html
implementations/: index.html
more/: index.html  routeInfo.json
site/: .editorconfig  Makefile  package-lock.json  package.json  static.config.js
tasks/: index.html
(+175 files in other folders)
