<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sevenguis.crud.fxml.CRUDfxml">
    <top>
        <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Prefix Filter: "/>
                <TextField id="prefix"/>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="create" mnemonicParsing="false" onAction="#createAction" text="Create"/>
                <Button id="update" mnemonicParsing="false" onAction="#updateAction" text="Update"/>
                <Button id="delete" mnemonicParsing="false" onAction="#deleteAction" text="Delete"/>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </HBox>
    </bottom>
    <right>
        <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Name: "/>
                <Label text="Surname: " GridPane.rowIndex="1"/>
                <TextField id="name" GridPane.columnIndex="1"/>
                <TextField id="surname" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </GridPane>
    </right>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <ListView id="entries" prefHeight="200.0" prefWidth="200.0"/>
            </content>
        </ScrollPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</BorderPane>
